<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos Flex-Grid</title>
    <style>
        /* Paleta de colores */
        :root {
            --color-principal: #E4C59E;
            --color-secundario: #AF8260;
            --color-destacado: #803D3B;
            --color-fondo: #322C2B;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--color-fondo);
            color: var(--color-principal);
        }

        header {
            text-align: center;
            background-color: var(--color-secundario);
            color: var(--color-principal);
            padding: 20px 0;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 5px 0 0;
            font-size: 1.1em;
        }

        section {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        iframe {
            border: 4px solid var(--color-destacado);
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
        }

        footer {
            text-align: center;
            background-color: var(--color-secundario);
            color: var(--color-principal);
            padding: 10px 0;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }

        /* Para pantallas pequeñas */
        @media (max-width: 768px) {
            iframe {
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Proyectos Flex-Grid</h1>
</header>

<section>
    <iframe src="./10_Ejemplos_Flex-Grid/index.html" width="2000" height="800" allowfullscreen></iframe>
</section> 

<footer>
    <p>© 2024 Proyectos Flex-Grid. [Castillo Rocha Bryan Alejandro] Todos los derechos reservados.</p>
</footer>

</body>
</html>
